<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>CUSTOM-Publish</actionName>
        <displayName>Publicar en Artifactory</displayName>
        <goals>
            <goal>deploy</goal>
        </goals>
    </action>
    <action>
        <actionName>CUSTOM-Publish</actionName>
        <displayName>Publicar en Desarrollo</displayName>
        <goals>
            <goal>clean</goal>
            <goal>deploy</goal>
        </goals>
        <activatedProfiles>
            <activatedProfile>sepsacore-dev</activatedProfile>
        </activatedProfiles>
    </action>
    <action>
        <actionName>CUSTOM-Publish</actionName>
        <displayName>Publicar en Produccion</displayName>
        <goals>
            <goal>clean</goal>
            <goal>deploy</goal>
        </goals>
        <activatedProfiles>
            <activatedProfile>sepsacore-prod</activatedProfile>
        </activatedProfiles>
    </action>
</actions>
